# selenideTrening

./: Jenkinsfile  Jenkinsfile.groovy  README.md  doc_alure.md  package-lock.json  package.json  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 33a16a2d604d0971.json  4663889cda16d4cb.json  483e14228f94638b.json  4ee27e2fff9310c2.json  61676a77ceef314f.json  7e7beb59831c41f8.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration.json  severity.json  summary.json
allure-results/: 001af1f2-c6ce-4a08-ab76-57508a41fc63-container.json  0eae47c6-2975-4881-ad69-193435ce1f29-result.json  1071e002-c5d5-427a-93f4-78e5fca25a6a-result.json  1e1c9feb-97dd-4811-866b-c4c6d04213b5-container.json  21c44f96-7dff-4058-a1e3-0ba50758f15f-container.json  24ef51dd-9cd9-4a16-8542-069361eac15a-result.json  2b47a0ab-1348-46b3-bd47-c01fefdd20d1-result.json  2cda1e3d-8632-4bb6-bed4-ca4b8c79b8dc-result.json  387faf19-39ac-4b3b-a1b5-07c02c355cde-container.json  39498221-33be-4d76-afd0-8e30c6378f9a-container.json  3b296944-04a1-4b49-a0c6-11760d58a3ba-result.json  3bff1a6d-300d-48a1-a0cf-0be74ea07637-result.json  3f9c6fc9-c55b-4dec-a3b2-6ea2624012e7-container.json  49c7c569-5c62-4aa7-bf45-171427b94857-container.json  527c76cd-b9b4-4050-9334-82584bdd8a32-result.json  60a2c5c9-5fd8-41d4-b83c-0c1452dbd7e4-container.json  6249af19-b1d3-4b2d-b446-31828546f0ef-container.json  6a74c59c-d272-441c-9f6e-b2c6a7b39441-result.json  890781f9-0164-4af7-8c37-79b8ec24af32-result.json  90e25fbc-ad6c-488b-ab7f-63c098aa1113-result.json  926d962c-b326-40bd-a5de-d9b03cde383e-container.json  9a9bf0a3-dede-46bf-b08f-4d2583547ed3-container.json  a3b8610d-6d0c-4e86-9c67-222cf3e50611-container.json  a6f9e0db-88cc-4c99-a6f1-fd1126413bb3-result.json  be2f37fc-8a6e-49d8-8886-f9cf7d5aa8e0-result.json  c1a885c2-059a-4129-953f-f872386c78f1-container.json  c5f2046d-084f-4d12-a4f4-e5967ddef219-result.json  cf8afd6e-dc45-435a-a9bd-b83c6081976f-result.json  d252209e-5d92-417d-8208-08033d8abcaa-container.json  d70be702-8f8c-43d3-ae54-ffcc754c6f74-container.json  d778b871-9692-41d0-af90-492cd67bfc70-result.json  da5ac703-0f3e-4398-b8a7-ba77e47e19fc-container.json  dd30f30b-340f-44b0-8d7a-ee7e427388fd-container.json  df20b1c5-4145-4294-9531-4a45573f27c5-container.json  e2d0efa4-4804-4cba-9997-86bbba55524e-container.json  e76311eb-0750-4cea-825d-2541c8363239-result.json  eaa0d7f7-41ff-4fa6-a8c5-1a8c7f553f89-container.json  fa986e1a-7b72-4862-bf5d-a6f66e94681f-result.json  fc526c93-e99b-4f60-be48-a6bb8f90bc8d-result.json
docker/: Dockerfile  docker-compose.yml  run-selenide-tests.sh
docker/config/: browsers.json
src/main/java/org/selenideTrenning/trening/: Main.java
src/main/java/org/selenideTrenning/trening/basic/: BasicActions.java  Config.java
src/main/java/org/selenideTrenning/trening/cart/: CartPage.java
src/main/java/org/selenideTrenning/trening/constants/: Constant.java
src/main/java/org/selenideTrenning/trening/pages/base/: BasePage.java
src/main/java/org/selenideTrenning/trening/pages/saucedemo/: SaucedemoLoginPage.java
src/main/java/org/selenideTrenning/trening/pages/showcase/: SaucedemoShowcasePage.java
src/test/java/: SelenideChromeTest.java
src/test/java/base/: BaseTest.java
src/test/java/demoqaTest/: DemoQaTest.java
src/test/java/demoqaTest/page/: ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  MainPage.java  RadioButtonPage.java  WebTablesPage.java
src/test/java/fakestoreapi/: FakestoreapiTest.java
src/test/java/model/: ProductData.java  Rating.java
src/test/java/selenideTest/: AppleTest.java
src/test/java/selenideTest/base/: BaseTestv2.java
src/test/java/selenideTest/page/: MainPage.java  SearchPage.java
src/test/java/test/base/: BaseTest.java
src/test/java/test/loggingtest/: LoggingTest.java
src/test/java/test/pricesumtest/: PriceSumTest.java
src/test/resources/: selenide.properties  testng.xml
